# Mastodon API Token
# Generieren unter: https://mastodon.social/settings/applications
# Benötigte Berechtigungen: read:accounts, read:statuses, write:statuses
MASTODON_ACCESS_TOKEN=your_access_token_here

# Mastodon Instance URL
# Standard: https://mastodon.social
# Oder deine eigene Instanz, z.B.: https://meine-instanz.de
MASTODON_INSTANCE_URL=https://mastodon.social
